//based on Yiddish Klal, named YiddishQ by Maizesheep

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="YiddishQ";

    key.type[Group1] = "FOUR_LEVEL";

    key <AE01>	{ [         1,     exclam							  ]	};
    key <AE02>	{ [         2,         at 							  ]	};
    key <AE03>	{ [         3, numbersign							  ]	};
    key <AE04>	{ [         4,     dollar 							  ]	};
    key <AE05>	{ [         5,    percent 							  ]	};
    key <AE06>	{ [         6, asciicircum 							  ]	};
    key <AE07>	{ [         7,  ampersand 							  ]	};
    key <AE08>	{ [         8,   asterisk 							  ]	};
    key <AE09>	{ [         9,  parenleft     						  ]	};
    key <AE10>	{ [         0, parenright							  ]	};
    key <AE11>	{ [     U05BE,      minus							  ]	};
    key <AE12>	{ [     equal,       plus							  ] };

    key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";

    key <AD01>	{ [     hebrew_aleph								  ]	};
    key <AD02>	{ [     hebrew_shin,     UFB2B						  ]	};
    key <AD03>	{ [     hebrew_ayin,   	 UFB20					      ] };
    key <AD04>	{ [     hebrew_resh	 								  ]	};
    key <AD05>	{ [     hebrew_tet									  ]	};
    key <AD06>	{ [     UFB1F,           U05B7						  ]	};
    key <AD07>	{ [     hebrew_waw,      UFB35	       				  ]	};
    key <AD08>	{ [     hebrew_yod,      UFB1D,      U05B4		      ]	};
    key <AD09>	{ [     UFB2F,      U05F1,      U05B8			 	  ]	};
    key <AD10>	{ [     UFB44,      UFB43,      U05BC				  ]	};
    key <AD11>	{ [bracketleft,  braceleft							  ]	};
    key <AD12>	{ [bracketright, braceright						      ] };

    key <AC01>	{ [     UFB2E,		U05B7                             ] };
    key <AC02>	{ [     hebrew_samech,	hebrew_taw					  ]	};
    key <AC03>	{ [     hebrew_dalet								  ]	};
    key <AC04>	{ [    	hebrew_pe,     	hebrew_finalpe,      U05BF    ]	};
    key <AC05>	{ [     hebrew_gimel								  ]	};
    key <AC06>	{ [     hebrew_he,      hebrew_chet					  ] };
    key <AC07>	{ [     U05F2 									      ]	};
    key <AC08>	{ [     hebrew_qoph,    UFB3B,      UFB4D		      ]	};
    key <AC09>	{ [     hebrew_lamed								  ]	};
    key <AC10>	{ [ semicolon,    colon							      ]	};
    key <AC11>	{ [apostrophe, quotedbl								  ]	};
    key <TLDE>	{ [     grave, asciitilde							  ]	};

    key <BKSL>	{ [     backslash,        bar					      ]	};
    key <AB01>	{ [     hebrew_zain									  ]	};
    key <AB02>	{ [     hebrew_kaph,    hebrew_finalkaph			  ]	};
    key <AB03>	{ [     hebrew_zade,    hebrew_finalzade			  ]	};
    key <AB04>	{ [     U05F0,          UFB4C						  ]	};
    key <AB05>	{ [     hebrew_bet,     UFB31						  ]	};
    key <AB06>	{ [     hebrew_nun,     hebrew_finalnun				  ]	};
    key <AB07>	{ [     hebrew_mem,     hebrew_finalmem			      ]	};
    key <AB08>	{ [     comma,       less							  ]	};
    key <AB09>	{ [    period,    greater							  ]	};
    key <AB10>	{ [     slash,   question							  ]	};

    include "level3(ralt_switch)"
};

